<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/EtEnterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter GitHub Id"
        android:padding="20sp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20sp"/>
    <Button
        android:id="@+id/BtnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginStart="30sp"
        android:text="Get Request"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190sp"
        android:layout_marginStart="20sp"/>


</FrameLayout>